Prepare to meet Privileged Access Management requirements from cyber risk insurers

As cyberattacks continue unabated and the cost of ransomware increases, insurance claim payouts exceed insurance premiums. The insurance industry can't sustain these conditions and is working to right the ship.

In this paper, we explore the state of cyber risk insurance and how insurers react to the current threat landscape. Specifically, we examine more stringent insurer requirements for Privileged Access Management (PAM). Why is PAM so important that it can make or break your ability to get insurance and avoid denied claims and premium hikes?
To stay afloat, providers are more frequently declining coverage and denying claims. But those tactics only go so far if they want to participate in the growing cyber insurance market and satisfy their customers.
That's why providers and brokers are trying to more accurately assess risk exposure and help their clients become more cyber resilient by increasing scrutiny and imposing requirements before granting or renewing cyber insurance policies. The strategy is simple: help clients fortify their defenses to reduce the impact of a cyber incident and lower the number and cost of claims.
For example, detailed ransomware supplemental applications now accompany new business cyber risk insurance applications. When applying for new insurance or a renewal, you might see something like this:
"This supplemental application must be completed by a Chief Information Security Officer (CISO), or equivalent authorized company representative, that has sufficient oversight of the applicant's information security governance."
Some insurers will probe more deeply than others. Some have built internal cyber risk assessment teams, while others partner with third-party cybersecurity assessors to validate that the appropriate security controls are deployed, operational, and doing their job.
Addressing their requirements isn't a choice. It's a demand that significantly affects your ability to get new insurance, extend an existing policy, and avoid increased premiums.
The challenge for you is knowing what questions insurance providers will pose and what security measures will be required. Unfortunately, there's no industry-wide regulation like HIPAA or PCI-DSS to provide consistency. Rather, in our research of more than a dozen questionnaires, we found many variations because each insurer chooses its path to assess risk. This can make it more difficult for you to navigate the choppy waters. 
One cybersecurity practice consistently highlighted as a fundamental requirement in most cyber insurance evaluations is PAM. To contain risk, insurers are mandating that clients have PAM controls, including multi-factor authentication (MFA), password management, access control, privilege elevation, session management, least privilege, and zero trust policies in place, and can demonstrate evidence of their use.
This paper can help you anticipate the questions cyber insurance providers and brokers will likely ask and demonstrate the necessary security controls to prevent denials in coverage or claims, increased premiums, and delays in coverage.
How Privileged Access Management Reduces Cyber Risk

Contrary to Hollywood storylines, cyberattacks are rarely carried out by legions of highly sophisticated coders who have gone rogue. Reality paints a very different picture: cyber adversaries apply simple tactics, techniques, and procedures — often called TTPs — to pursue the weakest link in the attack chain, leveraging tactics such as password theft, phishing, and ransomware. 
Thus, implementing an effective enterprise cybersecurity strategy requires understanding TTPs and basic cyber hygiene, including PAM. Compromised privileged identities are the most common cause of data breaches, making securing privileged access critical to reducing risk. 
At a high level, PAM is an identity-centric solution to this problem. It reinforces best practices like the Principle of Least Privilege, Zero Trust, and zero standing privileges. The essential moving parts to PAM include:
A credential and secrets vault to strictly control access to privileged accounts, SSH keys, API keys, and DevOps secrets and manage login sessions to servers and network devices.
Workstation protection and application control.
Server protection and privileged application/command elevation.
Supporting PAM capabilities, including multi-factor authentication (MFA), just-in-time access request workflows, and behavioral analytics.
Meet and exceed cyber insurance requirements with Delinea 
Delinea makes security seamless for the modern, hybrid enterprise. Our industry-leading PAM solutions empower organizations to secure critical data, devices, code, and cloud infrastructure to help reduce risk, ensure compliance, and simplify security. 
The next chapter references Delinea PAM products. Below is a short description of each one. Click on the links to open product pages on our website for more detailed information.


The mapping below aggregates requirements from insurance questionnaires sourced from public-facing documents and information provided by insurance companies and brokers (see Appendix). We have organized requirements according to common cybersecurity categories. You'll see how PAM capabilities and Delinea products satisfy each requirement. 



Appendix
The public documents listed below constitute the bulk of information used in this study. There was a considerable amount of replication. We reviewed more than a dozen additional sources not cited below, as they didn't bring any new or original questions to the corpus.
Great American Insurance Group: Ransomware Prevention Supplemental Application
AIG: CyberEdge Ransomware
AXIS Insurance: Cyber Ransomware Supplemental Application
Capitol Specialty: Ransomware Supplemental Application
CNA Canada: Ransomware Supplement
The Hartford: Supplemental Ransomware Application
Travelers Multi-Factor Authentication Attestation
AXA: CyberRiskConnect New Business Application (not public)
AXA: XL Supplemental Application (not public)
Delinea internal cybersecurity assets (various)


Use Case:Access Control
Questions:Protocols ensure protection against unauthorized entry to systems and services while ensuring authorized user access.
How Delinea Helps:Delinea PAM security controls ensure that access and privilege are allowed only to authorized users specified in Delinea PAM policies. They encompass log in, MFA, privilege elevation, application access, and Secret access as follows:
  Server Suite: Dictate who can log in to the vault, what they can view, and what secrets they can access (for example, a Windows Administrator password Secret used for brokered login to a Windows server in AWS)
 
Server PAM: Dictate who can log in directly to a Windows, Unix, or Linux server and what privileged commands and applications they can run.
 
Privilege Manager: Dictate who can log in to a workstation and what privileged commands and applications they can run.
 
DevOps Secrets Vault: Dictate who can access DevOps secrets and secure access to DevOps tools.
 You can also tie PAM policies to service accounts.


Use Case:Access Control
Questions:Develop comprehensive guidelines for the enhancement of privileges.
How Delinea Helps:Delinea Server PAM and Delinea Privilege Manager enforce elevation policies on servers and workstations. The security controls these solutions provide are local at the operating system level. Centralized PAM policies are granular, addressing login, elevation, and MFA.


Use Case:Access Control
Questions:Ensure the utilization of cryptographic credentials for mutual authentication in all connections essential for privileged operations.
How Delinea Helps:Delinea Server PAM uses a server-resident client to enroll the server in the Delinea Platform and enable mutual authentication between the server and the Platform. Cryptographic credentials ensure they can mutually authenticate to mitigate the risk of a rogue server attempting to access the Delinea Platform or a rogue entity trying to supply the server with unsanctioned PAM policies to facilitate a breach.


Use Case:Access Management
Questions:Centralize identities to eliminate local accounts on Linux and Unix systems.
How Delinea Helps:A best practice for Delinea Server PAM is identity consolidation. This requires eliminating additional individual privileged accounts typically created by administrators locally on servers (primarily Linux and Unix). It ensures administrators have only one individual account used for privileged activities (either their enterprise account or a secondary "alternative admin" account.) The result is better enforcement of the least privilege, attack surface reduction, and full accountability of privileged activities tied to a single user. For local accounts that can't be eliminated (for example, "root" or 3rd-party application accounts), Delinea Server PAM can migrate local accounts to Active Directory for centralized management, and/or Delinea Secret Server can vault the accounts to control who can access them and to rotate the passwords on a schedule.


Use Case:Access Management
Questions:Domain Administrator Accounts have a defined time limit, require approvals for privileged access, and are overseen and monitored through just-in-time access.
How Delinea Helps:Delinea best practice is that you protect domain administrator account passwords in the Delinea Secret Server vault and control access to them. Admins can request break-glass emergency access via self-service workflow. If approved, access is granted for a limited time, automatically deprovisioned when the time expires (or via manual check-in).


Use Case:Access Management
Questions:Do users possess the role of a local administrator?
How Delinea Helps:Delinea best practice is that you protect local admin account passwords in the Delinea Secret Server vault and control access to them. Admins can request break-glass emergency access to secrets vaulted in Delinea Secret Server via a self-service request workflow. Also, you can establish Delinea Privilege Manager policies for workstations that define which accounts (if any) are members of administrator groups (local or domain) or any other privileged group. Privilege Manager can automatically reverse any unsanctioned changes to group membership.


Use Case:Access Management
Questions:There is no unauthenticated access. Accessing the network or system requires passwords and usernames.
How Delinea Helps:Access to servers and workstations is governed by Delinea PAM policies and enforced by Delinea Server PAM and Delinea Privilege Manager security controls. This ensures authenticated access with approved credentials. Delinea PAM MFA controls assure that the user presenting such credentials is the legitimate owner.


Use Case:Access Management
Questions:Access privileges or functions unrelated to users' roles should be restricted; access should be granted based on individual job requirements or business needs. The implementation of role-based access controls has been introduced.
How Delinea Helps:Delinea PAM solutions support Role-Based Access Controls to assign access based on a user's job duties or business needs. Since Delinea PAM also embraces the Principle of Least Privilege, requests for elevated rights are constrained to only the permissions necessary for the task, i.e., not elevating to full administrative rights. Organizations can adjust roles and privileges via third-party IGA solutions such as SailPoint, with changes pushed to Delinea PAM.


Use Case:Access Management
Questions:Access permissions must be promptly revoked for employees who are terminated.
How Delinea Helps:Delinea PAM centralizes the administration of access and permissions. If you terminate an employee, you can revoke access immediately or constrain access to a subset of resources if the employee continues to work off a notice period.


Use Case:Access Management
Questions:Do remote users have the capability for secure access without using a VPN?
How Delinea Helps:Delinea Secret Server supports several secure remote access methods, including SSH and RDP clients and browser-based (VPN-less). The latter is ideal for vendor access, avoiding the risks associated with VPNs, such as limited granular access controls, physical network attachment, virus and malware exposure, and exposure to the broader target network.


Use Case:Access Management
Questions:Virtual Private Network (VPN) connections require the implementation of Multi-Factor Authentication (MFA).
How Delinea Helps:Delinea's best practice is to not use VPNs for remote access to mitigate risks such as limited granular access controls, physical network attachment, virus and malware exposure, and exposure to the broader target network. If using VPNs for remote access, Delinea PAM can augment any native VPN-level MFA by enforcing MFA at the server level to help mitigate the risk that a threat actor uses a valid credential to fly under the radar. Delinea Server PAM can enforce MFA at login or when users try to elevate rights to run privileged applications or commands and move laterally.


Use Case:Access Management
Questions:Are there any connections established using the Remote Desktop Protocol (RDP)?
How Delinea Helps:Delinea Secret Server strictly controls who can establish RDP sessions to Windows servers. The RDP sessions can be end-to-end, i.e., initiated by a user running an RDP client (such as Microsoft Remote Desktop) on their workstation or tunneled through a browser (for VPN-less remote access). To further reduce risk, you can enforce MFA at login to Delinea Secret Server to prevent access to a threat actor with a valid (compromised) credential. You can also enforce MFA with Delinea Server PAM at the Windows server operating system level, during login, and during privilege elevation when attempting to run a privileged application or command.


Use Case:Access Management
Questions:Are there any connections established using the Secure Shell Protocol (SSH)?
How Delinea Helps:Delinea Secret Server controls who can establish SSH sessions to Windows servers. The RDP sessions can be end-to-end, i.e., initiated by users running an RDP client (such as PuTTY) on their workstation or tunneled through a browser (for VPN-less remote access). To further reduce risk, you can enforce MFA at login to Delinea Secret Server to prevent access to a threat actor with a valid (compromised) credential. You can enforce MFA using Delinea Server PAM at the Linux and Unix server operating system level, during login, and during privilege elevation when attempting to run a privileged application or command.


Use Case:Access Management
Questions:Systems are remotely administered through secure channels.
How Delinea Helps:Remote login sessions initiated via Delinea Secret Server are over secure SSH, RDP, or HTTPS channels.


Use Case:Access Management
Questions:Enable remote access control for contractors and vendors without necessitating the creation of Active Directory (AD) accounts for them.
How Delinea Helps:Delinea Secret Server can link (federate) a user's identity in an external Identity Provider (IdP) via SAML. Once authenticated to their local IdP (such as Microsoft Active Directory Federation Services), the external user can single-sign on to Delinea Secret Server without requiring an Active Directory account at the Service Provider.


Use Case:Access Management
Questions:Does the candidate offer remote access through federated login, such as SAML?
How Delinea Helps:Delinea Secret Server can link (federate) a user's identity in an external Identity Provider (IdP) via SAML. Once authenticated to their local IdP (such as Microsoft Active Directory Federation Services), the external user can single-sign on to Delinea Secret Server without requiring an Active Directory account at the Service Provider. Delinea Secret Server supports unlimited federated partnerships.


Use Case:Access Management
Questions:Establish a secure administrative environment for both in-person and virtual meetings.
How Delinea Helps:Delinea Secret Server's Remote Access Service supports VPNless remote sessions. Thus, the user workstation is not network-attached (as would be the case with a VPN connection), resulting in a "clean source" secure administrative environment that prevents any viruses or malware from spreading.


Use Case:Access Management for Service Accounts
Questions:The management of service account provisioning and de-provisioning is undertaken.
How Delinea Helps:Delinea Account Lifecycle Manager manages non-human privileged accounts used by applications and services. This solution provides complete lifecycle management, including discovery, provisioning, delegation, and decommissioning. Account Lifecycle Manager is a cloud-native service. It integrates with Active Directory and Azure Active Directory. It integrates with Delinea Secret Server for account credential vaulting and scheduled password rotation without service interruption.


Use Case:Access Management for Service Accounts
Questions:There is a process in position to review the current specifications of each service associated with privileged service accounts to verify whether the service still requires the permissions granted to the service account and to de-privilege it if not.
How Delinea Helps:Delinea Account Lifecycle Manager templates support review/expiration periods for service accounts. A re-approval setting will result in the Account Owner (and, optionally, a configured System Administrator) being notified of password expiration and having the option to re-approve, adjust settings, or deprovision the service account.


Use Case:Account Classification
Questions:Identify, classify, and oversee security configuration files, servers, groups, roles, and local accounts that could potentially grant access to all assets.
How Delinea Helps:Delinea Secret Server, Privilege Manager, and Account Lifecycle Manager solutions can automatically find AD machines, AD and Azure AD user accounts, local Windows accounts, Group Managed Service accounts, dependencies on an AD domain, VMware ESX/ESXi, AWS Access Keys, AWS Console Accounts, Google Cloud Platform (GCP) service accounts and VM instances, Unix machines, Unix non-daemon accounts, and Unix local accounts. Delinea's Extensible Discovery allows custom scanners to be written in PowerShell to discover additional accounts and dependencies not addressed by the built-in scanners.


Use Case:Account Classification
Questions:Discover and organize service accounts. Implement governance, provisioning, and service account discovery across identity and cloud service providers.
How Delinea Helps:Delinea Secret Server, Privilege Manager, and Account Lifecycle Manager can discover and vault Active Directory, Azure Active Directory, or Group Managed Service accounts using predefined workflow templates. You specify owners and attributes during the discovery process. Administrators can set attribute values to update in Active Directory/Azure AD or leave the values blank so they inherit the values already present. You can assign owners per account or the same group of owners to all accounts. Users and groups can be added or removed from the account.


Use Case:Application Control
Questions:The applicant enforces application controls on workstations to limit the execution of authorized applications. Unauthorized apps are blocked.
How Delinea Helps:Application Control in Delinea Privilege Manager allows administrators to manage all application activity on workstation endpoints. Privilege Manager can automatically elevate trusted applications and block untrusted or malicious applications.


Use Case:Approval Workflow
Questions:Initial user access to systems is approved by the manager, or delegate, who is responsible for the system and correlated data (i.e., the "System Owner").
How Delinea Helps:You can configure PAM policies through Delinea UIs or push to Delinea PAM via third-party integration. For example, access request and approval workflows in an Identity Governance and Administration (IGA) solution such as SailPoint with approved changes pushed to Delinea. Issue access requests and use multi-step approval workflows via:
  Secret Server: request access to secrets.
 
Server PAM: request access to log in to a server and elevate privilege.
 
Privilege Manager: request approval to elevate privilege.


Use Case:Approval Workflow
Questions:The procedures for access control requests linked to help desk tickets are facilitated through integration with IT Service Management (ITSM).
How Delinea Helps:Although we have built access request/approval workflows into Delinea Secret Server, customers can use ServiceNow as an alternative workflow. Using the ServiceNow catalog, they can request access for a limited time. Approvers can review requests and approve or deny them from within ServiceNow. If an approver grants a request, ServiceNow interacts automatically with Delinea PAM to adjust roles and permissions as necessary. Delinea Secret Server will automatically revoke incremental permissions once the time limit has expired.


Use Case:Auditing And Reporting
Questions:Integrate with tools for entity and user behavior analytics (UEBA).
How Delinea Helps:Delinea Secret Server can integrate with UEBA solutions such as IBM QRadar and Splunk.


Use Case:Auditing And Reporting
Questions:When introducing a new local administrator account to a system or making changes to the accounts within a domain administrators group, systems are configured to log the modifications and trigger an alert.
How Delinea Helps:Delinea Server PAM and Delinea Privilege Manager control who can elevate privilege to add a new local admin account to a server or workstation. Server PAM logs these actions and can generate alerts. Adding or deleting a user from a domain administrator group requires administrative rights and can also be controlled by these Delinea solutions. Delinea Server PAM will log approved actions (e.g., via access request approval workflow.)


Use Case:Auditing And Reporting
Questions:Each unsuccessful attempt to access an administrative account prompts a log entry and system alert.
How Delinea Helps:Successful or unsuccessful login attempts are logged by:
  Delinea Secret Server: when logging into Secret Server
 
Delinea Server PAM: when logging into a Windows, Linux, or Unix server or Linux workstation
 
Delinea Privilege Manager: when logging into a Windows workstation


Use Case:Auditing And Reporting
Questions:Logging and monitoring are activated when modifications are made to an existing user account, such as password reset, changes in access level, or adjustments to group affiliations.
How Delinea Helps:Delinea PAM solutions log any changes to user accounts. Delinea PAM can forward logged events to a SIEM solution such as Splunk for monitoring and alerting.


Use Case:Auditing And Reporting
Questions:The procedure for generating new user accounts and assigning associated access permissions is under constant monitoring and logging.
How Delinea Helps:Delinea PAM logs the creation of new user accounts performed by Delinea PAM Solutions. Delinea PAM can forward logged events to a SIEM solution such as Splunk for monitoring and alerting.


Use Case:Auditing And Reporting
Questions:Is your company actively monitoring user accounts to identify and eliminate dormant users?
How Delinea Helps:Formal management is typically a function of your Identity Management solution, such as Active Directory. However, you can also monitor privileged accounts vaulted in Delinea Secret Server and service/application accounts managed by Delinea Account Lifecycle Manager.


Use Case:Auditing And Reporting
Questions:The logs are sent to a centralized logging system, such as a SIEM.
How Delinea Helps:Delinea PAM maintains events centrally for reporting and alerting. It can also forward events to a Syslog server or a third-party SIEM solution such as Splunk, Microsoft Sentinel, and Exabeam Fusion.


Use Case:Auditing And Reporting
Questions:To ensure the integrity of event/audit entries before backup or other archiving, specific functionalities and procedures are implemented. This includes appropriately scaling audit log files and storage space to prevent the overwriting of events.
How Delinea Helps:Delinea provides customers with recommendations on audit log sizing, rotation, and disk requirements to ensure events are preserved for the required amount of time. By default, Delinea PAM does not delete any audit data.


Use Case:Auditing And Reporting
Questions:Deploy host-based auditing for sessions, files, and processes, and integrate it with a Security Information and Event Management (SIEM) system.
How Delinea Helps:Delinea Server PAM captures all administrative and privileged activity events centrally for reporting and alerting. It can also forward events to a Syslog server or a third-party SIEM solution such as Splunk. Delinea Server PAM captures events and records sessions locally on each host server to ensure visibility and granularity (capturing at the process/shell level). Local event data is forwarded securely to the Delinea Server PAM Audit Collector, where events and sessions can be centrally audited, queried, and reviewed. Delinea Advanced Monitoring can also watch for file modifications and command execution (directly or in scripts) of particular interest.


Use Case:Auditing And Reporting
Questions:Employ automation, machine learning, behavioral analytics, and audit data to detect, monitor, and alert against potential risks.
How Delinea Helps:Delinea Privileged Behavior Analytics is a behavioral baselining and analytics solution that uses machine learning to detect anomalous activity. It warns of potentially malicious activity by comparing actions against a behavioral norm for accounts established over time, with continuous adjustment. It requires no external connectors, is low maintenance, serverless at the back end, and consumed as a SaaS service, so the customer is spared the high compute demands to run the algorithms.


Use Case:Auditing And Reporting
Questions:Set up access control policies for security and real-time session logging on server endpoints.
How Delinea Helps:Server login sessions can be initiated through the Delinea Secret Server or via direct login to servers. In either case, Delinea PAM can capture privileged session activity. In the former, session activity is recorded by Delinea Secret Server as a proxy. In the latter, session activity is recorded at the server operating system level by Delinea Server PAM. Security access controls for servers are provided by Delinea Server PAM, with the controls residing on each host. Security access controls for workstation endpoints are provided by Delinea Privilege Manager, with the controls residing on each workstation.


Use Case:Auditing And Reporting
Questions:The candidate monitors for any unauthorized remote access to 'Vital Assets.
How Delinea Helps:A Delinea best practice for remote access to internal resources is central session management via Delinea Secret Server. Secret Server has complete control and visibility if you initiate all remote sessions from here. Role-Based Access Control policies prevent users from seeing assets (passwords, secrets, and server resources) they're not authorized to view. All access to the remainder - authorized assets - is logged. Login sessions to servers can also be recorded for subsequent review or monitored in real-time.


Use Case:DevSecOps
Questions:Integrate privilege security seamlessly into DevOps tools and workflows.
How Delinea Helps:With Delinea DevOps Secrets Vault, you can manage credentials for applications, databases, CI/CD tools, and services.


Use Case:DevSecOps
Questions:Remove configuration data and hard-coded credentials from scripts and programs.
How Delinea Helps:Plaintext credentials and configuration data embedded in code increase the breach risk. With Delinea DevOps Secrets Vault, you can instead secure this information inside the Delinea Secret Server vault. Developers can then replace the sensitive data with API calls to programmatically obtain the data at run-time versus being exposed on disk.


Use Case:Identity Management
Questions:Centralized identity and single sign-on solutions, such as OKTA or Active Directory, are approved and utilized by internal systems.
How Delinea Helps:Several on-premise and cloud directories, including Active Directory, OpenLDAP, Okta, Ping, or Azure AD, can be accessed by Delinea Secret Server, Delinea Server PAM, and Delinea Privilege Manager to authenticate a user during login to the vault, workstation, and Windows, Linux, or Unix servers.


Use Case:Identity Management
Questions:Is the candidate employing identity providers (IdP), federation, rights management, or directory services through Microsoft Active Directory?
How Delinea Helps:Delinea Secret Server, Server PAM, and Privilege Manager can use Microsoft Active Directory as an IdP, allowing users to log in with their AD account. Delinea PAM can also authenticate external users logging into Delinea Secret Server via SAML-based federated login such as Active Directory Federation Services (ADFS).


Use Case:Identity Management
Questions:Restrict privileged access to client systems that are recognized, verified, secure, and dependable, while preventing access for those that are not.
How Delinea Helps:A Delinea best practice is configuring Delinea Secret Server as the only trusted launch point for server access. As such, its Role-Based Access Controls ensure that the only servers visible to administrators are known and secured with Delinea Server PAM. Deploying Delinea Server PAM on a server establishes a trust relationship with the Delinea Platform. Once logged into a server, Delinea Server PAM can prevent users (or adversaries) from moving laterally to known or unknown servers (e.g., shadow IT or adversarial servers).


Use Case:Incident Response
Questions:What protective measures have been implemented to defend against ransomware attacks?
How Delinea Helps:A ransomware assault can be avoided, detected, and stopped by Delinea PAM. Since the ransomware attack chain includes numerous touchpoints, including workstations, servers, domain controllers, network devices, end users, administrators, and supply-chain partners, Delinea's ransomware prevention is multi-layered. Delinea Secret Server protects access to privileged account credentials and secrets and supports secure remote access sessions. Delinea Server PAM prevents lateral movement and safeguards access to Windows, Linux, and Unix servers on-premise or in the cloud. Delinea Privilege Manager focuses on protecting access to user workstations and application control. The Delinea Platform provides shared services to them all, such as session recording, MFA, and behavioral analytics.
 Example capabilities include:
  Consolidating identities and vaulting shared privileged accounts for emergencies to decrease the attack surface.
 
Enforcing the Principle of Least Privilege ensures that any compromised credential has minimum rights and that no one can advance vertically or laterally.  
 
Using Privileged Behavior Analytics to deny access, enforce MFA, or notify IT Security when ransomware-related behavior is abnormal for the account.  
 
Application control to stop privileged programs from running.  
 
Workflows for access requests to allow privilege elevation only for authorized users and tasks.


Use Case:Incident Response
Questions:How is the identification of suspicious activities and the logging of privileged activities carried out?
How Delinea Helps:All Delinea PAM products capture privileged activity in log files. Also, Delinea Secret Server can record interactive login sessions at the proxy level, and Delinea Server PAM can record at the server operating system level for more granularity. You can use these events and session recordings detectively to report suspicious activity. You can also feed events to external Security Information and Event Management (SIEM) solutions such as Splunk for intel enrichment, correlation, and near real-time alerting. Delinea Privileged Behavior Analytics can detect activity that is abnormal for the account. Based on a computed risk score, access can be allowed, denied, or challenged with a second factor.


Use Case:Least Privilege
Questions:Access to the system is granted only when justified by a valid business need and restricted to the minimum level required to fulfill job responsibilities, adhering to the principle of 'Least Privilege' access.
How Delinea Helps:Delinea PAM supports Role Based Access Controls (RBAC) and the Principle of Least Privilege, allowing just enough access to be defined based on job function. You can assign permanent roles to users and grant temporary access just-in-time via self-service access request/approval workflows. 
 Issue access requests and use multi-step approval workflows via:
  Secret Server: request access to secrets.
 
Server PAM: request access to log in to a server and elevate privilege.
 
Privilege Manager: request approval to elevate privilege.


Use Case:Least Privilege
Questions:Establish rights that are just-enough and just-in-time.
How Delinea Helps:Delinea PAM supports the Principle of Least Privilege. Incremental rights (for example, to log in to a server or elevate privileges to run a privileged application or command) can be requested just in time by the user. Upon approval, Delinea PAM provisions additional roles/rights to satisfy the need without overprovisioning (i.e., just-enough privileges vs. unfettered rights). 
 Issue access requests and use multi-step approval workflows via:
  Secret Server: request access to secrets.
 
Server PAM: request access to log in to a server and elevate privilege.
 
Privilege Manager: request approval to elevate privilege.


Use Case:Least Privilege
Questions:Users are not routinely granted local administrator access to their workstations, nor are they consistently members of the Administrator group.
How Delinea Helps:Delinea best practice is that you protect local admin account passwords in the Delinea Secret Server vault, and you control access to them. Admins can request break-glass emergency access via self-service workflow. With Delinea Privilege Manager, You can set PAM policies to define which accounts (if any) are members of any local groups (including local Administrators). Delinea PAM can automatically reverse any unsanctioned changes to group membership.


Use Case:Least Privilege
Questions:Do any users within the organization have continuous administrative access to workstations and/or servers beyond their own?
How Delinea Helps:Delinea best practice is to enforce the Principle of Least Privilege, which includes removing standing privileges (persistent administrative access). Delinea Server PAM and Delinea Privilege Manager controls enforce such policies on servers and user workstations.


Use Case:Least Privilege
Questions:The number of privileged user accounts has been minimized to the essential minimum required for system maintenance, in accordance with the Principle of Least Privilege and driven by specific business needs.
How Delinea Helps:Delinea best practice is to eliminate all unnecessary privileged user accounts ("identity consolidation") to reduce the attack surface. Admins have a single, low-privilege enterprise account used to log in everywhere. They can request elevated rights just in time, for a limited time, to perform sanctioned activities that require elevated privileges. The Delinea Platform can support several Identity Providers to authenticate users, such as Active Directory and OpenLDAP on-premise and cloud directories, such as Azure AD, Google Cloud Directory, Ping Directory, and Okta.


Use Case:Least Privilege
Questions:Creation or activation of generic and/or test accounts on production systems is prohibited unless expressly approved by the owners of the relevant information assets.
How Delinea Helps:By enforcing the Principle of Least Privilege, Delinea PAM ensures that users cannot create new accounts on production systems unless granted elevated rights through explicit access request/approval workflow. On workstations, Delinea Privilege Manager enforces this. On servers (on-premise or cloud-hosted instances,) Delinea Server PAM enforces this.


Use Case:Least Privilege
Questions:Administrator accounts in both Active Directory and local administrator accounts are used exclusively for administrative purposes.
How Delinea Helps:The Delinea Secret Server vault stores and strictly control access to passwords for Active Directory administrator and local admin accounts. Admins can use self-service workflow to request break-glass access. Delinea PAM aligns with the Principle of Least Privilege to ensure that administrators log in using their enterprise account and request enhanced rights on a case-by-case basis rather than utilizing unrestricted administrator accounts.


Use Case:Least Privilege
Questions:Segregation of duties (SOD) has been reviewed and implemented for the operation and support of the application to prevent fraud and security control circumvention by an individual with malicious intent.
How Delinea Helps:Delinea Secret Server's Folders and Roles and Server PAM's patented Zone Technology simplify permission management and the separation-of-duties security model. They allow customers to manage access and define a custom governance model.


Use Case:MFA
Questions:Protocols are established to detect suspicious or abnormal login activity and implement necessary measures. An example of an appropriate control is requesting out-of-band authentication from the user when attempting to log in from an unregistered device.
How Delinea Helps:Delinea PAM supports static and dynamic policies to control access. You can manually create static policies to identify specific users and specific conditions. Dynamic policies leverage Delinea Privileged Behavior Analytics and machine learning to compare a user's historical behavior to the current state. In this way, Privileged Behavior Analytics can recognize abnormal activity, allowing (for example) Delinea PAM to enforce MFA policies to assure the user's identity.


Use Case:MFA
Questions:Is Multi-Factor Authentication (MFA) mandatory for accessing the vault?
How Delinea Helps:Delinea MFA policies are optional and can be enabled in Delinea Secret Server to enforce MFA on login to Secret Server.


Use Case:MFA
Questions:Is Multi-Factor Authentication (MFA) necessary for exploring a closely guarded secret?
How Delinea Helps:Delinea MFA policies are optional and can be enabled in Delinea Secret Server to enforce MFA when checking out a vaulted Secret in Secret Server.


Use Case:MFA
Questions:Is Multi-Factor Authentication (MFA) required for direct server login?
How Delinea Helps:Delinea MFA policies are optional and can be enabled in Delinea Server PAM to enforce MFA when logging directly into a Windows, Linux, or Unix server.


Use Case:MFA
Questions:Is Multi-Factor Authentication (MFA) necessary for accessing a server indirectly through a vault proxy?
How Delinea Helps:Delinea MFA policies are optional and can be enabled in Delinea Secret Server to enforce MFA when a login session is established indirectly via Delinea Secret Server.


Use Case:MFA
Questions:"Is Multi-Factor Authentication (MFA) required for executing a privileged command or application on a workstation?
How Delinea Helps:Delinea MFA policies are optional and can be enabled in Delinea Privilege Manager to enforce MFA before elevating privilege to run privileged applications on Windows workstations and similarly in Delinea Server PAM for Linux workstations.


Use Case:MFA
Questions:Is Multi-Factor Authentication (MFA) necessary for executing a privileged command or application on a server?
How Delinea Helps:Delinea MFA policies are optional and can be enabled in Delinea Server PAM to require MFA before elevating privilege to run a privileged application or command on Windows, Unix, or Linux servers.


Use Case:MFA
Questions:Is Multi-Factor Authentication (MFA) mandatory for privileged access and administrator access?
How Delinea Helps:You can set Delinea Server PAM and Delinea Privilege Manager to require MFA for administrator/privileged access (login) and privilege elevation across all managed servers and workstations, respectively. You can also enable MFA at Secret Server login and when admins access vaulted secrets.


Use Case:MFA
Questions:Authentication is available for Authenticator Assurance Levels (AAL) 1, 2, and 3, as per NIST Special Publication 800-63B.
How Delinea Helps:With Delinea Platform "Authentication Profiles," you can configure the authentication challenges allowed by Delinea Secret Server during vault login and Secret access and by Delinea Server PAM during server login and privilege elevation. You can configure one or two challenges, plus a variety of second factors. These include the Delinea mobile authenticator, phone call, text message confirmation code, email confirmation code, OATH OTP client, third-party RADIUS authentication, and FIDO2 authenticator. Thus, you can configure authentication profiles solely using NIST AAL1, AAL2, or AAL3 second factors.


Use Case:Password Management
Questions:Each user is limited to accessing their own privileged user accounts and/or passwords; there is no sharing of user accounts among users, and the system rejects duplicate user accounts.
How Delinea Helps:Privileged user accounts are vaulted and managed by Delinea Secret Server. To maintain good complexity and uniqueness and avoid re-use, password rotation policies use quality of service rules to change the passwords on a set timetable automatically.


Use Case:Password Management
Questions:Distinct from their regular user credentials used for general access, email, etc., system administrators at the applicant possess a dedicated, privileged credential specifically for administrative tasks.
How Delinea Helps:Delinea PAM supports an alternative admin (or "dash-a") account model, where administrators have two accounts. One is their "business card" account, which is visible to the public and used for normal end user activities like email. They are assigned minimum rights to align with zero standing privileges. Through Delinea Server PAM, admins can request temporarily elevated rights just-in-time for the dash-a account via a self-service request workflow.


Use Case:Password Management
Questions:Passwords for shared privileged service accounts undergo regular changes..
How Delinea Helps:Delinea Account Lifecycle Manager discovers, secures, provisions, and deprovisions Microsoft Windows service account passwords. Delinea Secret Server automatically vaults discovered accounts and can apply password rotation policies.


Use Case:Password Management
Questions:Privileged Service Accounts passwords must consist of a minimum of eight characters.
How Delinea Helps:Delinea Account Lifecycle Manager discovers, secures, provisions, and deprovisions Microsoft Windows service account passwords. Delinea Secret Server automatically vaults discovered accounts and can apply quality of service policies, including password length.


Use Case:Password Management
Questions:User account passwords meet or exceed the required length.
How Delinea Helps:Delinea Secret Server is used to vault privileged user accounts and assume management. Password rotation policies can automatically change the passwords on a schedule and apply quality of service rules to ensure appropriate complexity and uniqueness and prevent re-use.


Use Case:Password Management
Questions:Password reuse is uncommon, as the system prohibits the reuse of the previous X passwords.
How Delinea Helps:Privileged user accounts are vaulted and managed by Delinea Secret Server. To maintain good complexity and uniqueness and to avoid re-use, password rotation policies can use quality of service rules and automatically change the passwords on a set timetable.


Use Case:Password Management
Questions:The system automatically locks user accounts after three unsuccessful attempts to enter a password.
How Delinea Helps:User account policies, such as locking accounts after failed login attempts, are a function of the underlying Identity Management system, such as Active Directory.


Use Case:Password Management
Questions:Accounts remain in a locked state until authorized by a system administrator for reset or until reset through an approved self-service password reset function.
How Delinea Helps:User account policies, such as locking accounts after failed login attempts and manual reset by an authorized individual, are a function of the underlying Identity Management system, such as Active Directory. However, access to the systems, applications, or commands necessary to reset the password can be governed and controlled by Delinea PAM.


Use Case:Password Management
Questions:Regular password changes are required for Test/Monitor, System, and Service accounts.
How Delinea Helps:Delinea Secret Server is used to vault privileged service, system, and test/monitor account passwords and assume management. Password rotation policies can automatically change the passwords on a schedule and apply quality of service rules to ensure appropriate complexity and uniqueness and prevent re-use.


Use Case:Password Management
Questions:Passwords for Test/Monitor, System, and Service accounts are unique.
How Delinea Helps:Delinea Secret Server is used to vault privileged service, system, and test/monitor account passwords and assume management. Password rotation policies can automatically change the passwords on a schedule and ensure uniqueness.


Use Case:Password Management
Questions:The password escrow system utilized by the company stores passwords for system accounts, service accounts, and any other essential shared privileged accounts.
How Delinea Helps:You can protect system, service, or any other required shared privileged accounts in the Delinea Secret Server vault and access controlled.


Use Case:Password Management
Questions:Do you provide customers with software to oversee their password management?
How Delinea Helps:Delinea Secret Server securely vaults account passwords and strictly controls access via Role-Based Access Controls. Secret Server can automatically inject passwords for login without exposing the password to the user. Secret Server also supports break-glass access to reveal the password to the user. You can protect access by a workflow requiring approval to expose the password in an emergency. Password rotation policies can automatically change the passwords after use and on a schedule, applying quality of service rules to ensure appropriate complexity and uniqueness and prevent re-use.


Use Case:Password Management
Questions:What security measures are in place to safeguard privileged accounts, such as Server Administrator accounts?
How Delinea Helps:Delinea Secret Server securely vaults shared privileged account passwords (such as Server Administrator) and controls access via Role-Based Access Controls. Secret Server can automatically inject passwords for login without exposing the password to the user. Secret Server also supports break-glass access to reveal the password to the user. You can protect this access by a workflow requiring approval to expose the password in an emergency. Password rotation policies can automatically change the passwords after use and on a schedule, applying quality of service rules to ensure appropriate complexity and uniqueness and prevent re-use. With shared privileged accounts protected, Delinea Server PAM and Delinea Privilege Manager enforce the Principle of Least Privilege at the server and workstation, respectively. Users and administrators can request elevated privileges to perform legitimate administrative tasks using their enterprise accounts.


Use Case:Password Management
Questions:The company enforces a password policy that requires regular resets, a minimum length, and a specified level of complexity (including special characters, for instance).
How Delinea Helps:Privileged user account passwords are vaulted and managed by Delinea Secret Server. Policies for password rotation can schedule automatic password changes and apply custom quality of service rules to ensure appropriate length, complexity, and uniqueness and prevent re-use.


Use Case:Password Management
Questions:Create a detailed inventory of all passwords and administrative privileged accounts.
How Delinea Helps:Delinea Secret Server can discover, and inventory administrative privileged accounts and passwords and securely vault them.


Use Case:Password Management
Questions:Local administration credentials and vault Linux (passwords and SSH keys).
How Delinea Helps:Delinea Secret Server can vault and protect access to Linux and local administrative credentials, including passwords and SSH keys. Secret Server controls access to these secrets. Secret Server can automatically inject a credential to log the user into a Linux server without revealing the password or SSH key. Admins can reveal credentials in an emergency via a self-service access request that requires explicit approval.


Use Case:Password Management
Questions:Manage privileged account groups and vault privileged accounts from Azure and Active Directory.
How Delinea Helps:Delinea Secret Server stores and strictly controls access to privileged Active Directory and Azure accounts. Admins can use self-service workflow to request break-glass access. With Delinea Privilege Manager, you can establish PAM policies to define which accounts (if any) are members of any local groups (including local Administrators). Delinea PAM can automatically reverse any unsanctioned changes to local group membership.


Use Case:Role-Based Access Control
Questions:Integrate risk-based approvals and attestation reporting with Identity Governance and Administration (IGA) solutions.
How Delinea Helps:Although Delinea Secret Server includes reports you can use for attestation, you can also use SailPoint as an alternative. The integration gives SailPoint visibility into Delinea Secret Server's users, roles, and entitlements. These can be presented to users during a SailPoint certification process and adjusted as necessary. Once approved, changes are pushed from SailPoint to Delinea Secret Server and applied.


Use Case:Server Protection
Questions:The applicant has implemented their endpoint security tool(s) on every server, with the exception of hypervisor hosts.
How Delinea Helps:Delinea Server PAM can be deployed on all Windows, Linux, and Unix servers to enforce least privilege and allow you to control which privileged applications and commands admins can run with elevated rights.


Use Case:Server Protection
Questions:How and where are servers equipped with endpoint protection?
How Delinea Helps:Delinea Server PAM provides endpoint protection for servers via local security controls on each server. The local client enrolls the server with the Delinea Platform or Active Directory to establish a trust relationship and provide a unique machine identity. Login, elevation, and MFA policies are centrally defined and managed either in Active Directory or the Delinea Platform.


Use Case:Server Protection, Least Privilege
Questions:To stop lateral movement, the applicant has host-level security measures in place.
How Delinea Helps:Delinea Server PAM deploys host-level security controls to enforce Delinea PAM policies, enforce the Principle of Least Privilege, and prevent lateral movement.


Use Case:Session Management
Questions:"Domain Administrator Accounts" are secured with a password and, when "checked out," are not accessible to the administrative user. Additionally, access is tracked using a session manager.
How Delinea Helps:Suppose you grant permission to allow users to log in to a server with a vaulted domain administrator account. In that case, Delinea Secret Server can create the session without revealing the password to the user. Delinea Server PAM can capture a visual recording of all session activity for any session initiated through Secret Server. Delinea Server PAM can also record session activity at the server OS level for more granular detail.


Use Case:Workstation Protection
Questions:On all workstations and laptops, the applicant has deployed one or more endpoint security tool(s).
How Delinea Helps:Delinea Privilege Manager can be deployed on all user Windows endpoints to enforce least privilege and control which applications can be run and elevated.


Use Case:Workstation Protection
Questions:How and where are workstations' endpoints protected?
How Delinea Helps:Delinea Privilege Manager provides workstation endpoint protection via local security controls on each workstation. Login, elevation, and MFA policies are centrally defined and managed via Privilege Manager's cloud-based UI.


